Herão:
semi_peri = (a+b+c)/2
area_triangulo = sqrt(semi_peri*(semi_peri-a)*(semi_peri-b)*(semi_peri-c))

Baricentro:
ma, mb e mc são as medianas do triangulo

semi_peri = (ma+mb+mc)/2
area_triangulo = 4/3 * sqrt(semi_peri*(semi_peri-ma)*(semi_peri-mb)*(semi_peri-mc))

Centro do Triangulo:
{(x1+x2+x3)/3, (y1+y2+y3)/3}

Centro do Quadrilatero:
{(x1+x2+x3+x4)/4, (y1+y2+y3+y4)/4}

Teorema de Tales:
Proporção de lados

Lei dos cossenos:
a^2 = b^2 + c^2 - 2bc*cos(Â)
Â => angulo entre b e c
  
Formula de Euler:
faces + vertices - arestas = 2

Comprimento do Arco da Circunferencia:
l = alfa*r;
